# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=
AUTH_KEYCLOAK_SERVER_URL=
COMMON_SERVICES_CLIENT=
COMMON_SERVICES_CLIENT_SECRET=
CHES_HOST=
COMMON_SERVICES_AUTH_REALM=
IMAGES=
LONG_FORM=
SHORT_FORM=
REFUSAL_PAGE=
WORKBC_APP=